server.port=${properties.file.port}

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=${properties.datasource.hikari.url}
spring.datasource.hikari.username=${properties.datasource.hikari.username}
spring.datasource.hikari.password=${properties.datasource.hikari.password}

jwt.secret=jwtsecretkey

spring.security.user.name=user
spring.security.user.password=1234

# #mybatis
# mybatis.mapper-locations:classpath:sqlmapper/*.xml  
# mybatis.configuration.map-underscore-to-camel-case=true
# mybatis.type-aliases-package=com.spring.secjwt.model

#파일업로드
resource.path=file:/C:/filetest/imges/
upload.path=/upload/**
resource=C:/filetest/imges/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#put delete 사용하기위한 설정
spring.mvc.hiddenmethod.filter.enable=true

#Swagger springdoc-ui Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# springdoc.swagger-ui.path=swagger-ui-bandee.html  
springdoc.swagger-ui.tags-sorter=alpha            
springdoc.swagger-ui.operations-sorter=alpha      
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true

#외부 구성 문서를 가져올 URL입니다.
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config

#엔드포인트(기본적으로 /v3/api-docs)를 활성화합니다.
springdoc.api-docs.enabled=true
#엔드포인트(기본적으로 ui)를 활성화합니다.
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#RestController가 OpenAPI 설명에 나타나도록 허용합니다.
springdoc.model-and-view-allowed=true 

